{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@models/*": ["models/*"],
      "@controllers/*": ["controllers/*"],
      "@services/*": ["services/*"],
      "@validators/*": ["validators/*"],
      "@repositories/*": ["repositories/*"],
      "@config/*": ["config/*"]
    },
    "composite": true,
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage"
  ]
}