{
  "name": "@task-management/backend",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "services/*",
    "shared"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "test": "lerna run test",
    "test:coverage": "lerna run test:coverage",
    "lint": "lerna run lint",
    "format": "lerna run format",
    "clean": "lerna clean",
    "start": "lerna run start",
    "dev": "lerna run dev --parallel",
    "prepare": "husky install"
  },
  "engines": {
    "node": ">=18.x",
    "npm": ">=8.x"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.8.x",
    "@nestjs/cache-manager": "^9.x",
    "@nestjs/common": "^9.x",
    "@nestjs/config": "^9.x",
    "@nestjs/core": "^9.x",
    "@nestjs/jwt": "^9.x",
    "@nestjs/passport": "^9.x",
    "@nestjs/platform-express": "^9.x",
    "@nestjs/swagger": "^6.0.0",
    "@nestjs/terminus": "^9.x",
    "@nestjs/testing": "^9.x",
    "@nestjs/throttler": "^4.0.0",
    "@nestjs/typeorm": "^9.0.1",
    "@opentelemetry/api": "^1.0.0",
    "@opentelemetry/sdk-node": "^1.15.0",
    "@willsoto/nestjs-prometheus": "^5.x",
    "argon2": "^0.30.3",
    "auth0": "^3.0.0",
    "bcryptjs": "^2.4.x",
    "cache-manager": "^5.2.0",
    "class-transformer": "^0.5.x",
    "class-validator": "^0.14.x",
    "compression": "^1.7.4",
    "connect-redis": "^7.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-actuator": "^1.8.4",
    "express-http-proxy": "^1.6.3",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.0",
    "handlebars": "^4.7.7",
    "helmet": "^6.0.1",
    "http-proxy-middleware": "^2.x",
    "http-status-codes": "^2.2.0",
    "ioredis": "^5.3.0",
    "joi": "^17.9.0",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.x",
    "mime-types": "^2.1.35",
    "mongoose": "^6.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.x",
    "nodemailer": "^6.9.0",
    "opossum": "^6.x",
    "otplib": "^12.0.1",
    "passport": "^0.6.x",
    "passport-jwt": "^4.x",
    "passport-local": "^1.x",
    "passport-oauth2": "^1.x",
    "pg": "^8.11.3",
    "pino": "^8.0.0",
    "prom-client": "^14.0.1",
    "qrcode": "^1.5.3",
    "rate-limiter-flexible": "^3.0.0",
    "sanitize-html": "^2.11.0",
    "speakeasy": "^2.0.x",
    "typeorm": "^0.3.x",
    "uuid": "^9.0.0",
    "validator": "^13.11.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1",
    "xss": "^1.0.14",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudfront": "^3.0.0",
    "@aws-sdk/client-s3": "^3.x",
    "@faker-js/faker": "^8.0.0",
    "@jest/globals": "^29.5.0",
    "@jest/types": "^29.x",
    "@types/express": "^4.17.x",
    "@types/ioredis": "^5.0.0",
    "@types/jest": "^29.5.0",
    "@types/mongoose": "^6.0.0",
    "@types/node": "^18.x",
    "@types/nodemailer": "^6.4.0",
    "@types/passport-jwt": "^3.x",
    "@types/pg": "^8.10.2",
    "@types/supertest": "^2.0.12",
    "@types/winston": "^3.8.0",
    "@typescript-eslint/eslint-plugin": "^5.59.x",
    "@typescript-eslint/parser": "^5.59.x",
    "aws-sdk-mock": "^5.8.0",
    "eslint": "^8.x",
    "eslint-config-prettier": "^8.8.x",
    "eslint-plugin-import": "^2.27.x",
    "eslint-plugin-jest": "^27.2.x",
    "husky": "^8.x",
    "ioredis-mock": "^8.0.0",
    "jest": "^29.0.0",
    "jest-mock": "^29.x",
    "js-yaml": "^4.1.0",
    "lerna": "^6.x",
    "lint-staged": "^13.x",
    "mockdate": "^3.0.5",
    "mongodb-memory-server": "^8.0.0",
    "nock": "^13.3.0",
    "nodemon": "^2.x",
    "prettier": "^2.8.0",
    "redis-mock": "^0.56.0",
    "rimraf": "^5.0.x",
    "supertest": "^6.3.3",
    "testcontainers": "^9.0.0",
    "ts-jest": "^29.x",
    "ts-node": "^10.x",
    "typescript": "^4.9.x"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "author": "Task Management System Team",
  "license": "MIT"
}